Igrica/Igrica/Igrica/MainWindow.xaml

<Window x:Class="Igrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kino Kviz" Height="414.179" Width="429.721" ResizeMode="NoResize"
        Name="GlavnaForma">
    <Grid Margin="0,0,2,0">
        <Image Source="Images/kino.jpg" Stretch="Fill" Margin="-26,0,0,-23"></Image>
        <Label Content="Da li ste spremni za Kino izazov ???" HorizontalAlignment="Left" Height="50" Margin="44,10,0,0" VerticalAlignment="Top" Width="368" FontSize="14" RenderTransformOrigin="0.872,0.687" FontFamily="Ravie"/>
        <Button x:Name="Zapocni" Content="Započni igru!" HorizontalAlignment="Left" Height="38" Margin="131,112,0,0" VerticalAlignment="Top" Width="127" IsDefault="True" Click="zapocni"/>
        <RadioButton x:Name="IgraSpajalica" Content="Spajalica" HorizontalAlignment="Left" Margin="160,202,0,0" VerticalAlignment="Top" FontFamily="Vani" FontWeight="Bold" Checked="IgraSpajalica_Checked"/>
        <RadioButton x:Name="IgraKoZnaZna" Content="Ko zna zna" HorizontalAlignment="Left" Margin="160,221,0,0" VerticalAlignment="Top" FontFamily="Vani" FontWeight="Bold" Checked="IgraKoZnaZna_Checked"/>
        <RadioButton x:Name="IgraSlika" Content="Poveži scenu" HorizontalAlignment="Left" Margin="160,183,0,0" VerticalAlignment="Top" FontFamily="Vani" FontWeight="Bold" Checked="IgraSlika_Checked"/>
        <GroupBox x:Name="IzborNivoa" Header="Izbor nivoa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,243,0,0" Height="70" Width="106" RenderTransformOrigin="0.512,0.268" Visibility="Hidden">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.531"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.72"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel Margin="0,10,0,-12">
                <RadioButton Name="LahkiNivo"  Content="Lahki nivo" IsChecked="True"/>
                <RadioButton Name="TeskiNivo" Content="Teški nivo"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Rezultat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="334,332,0,0" Height="26" RenderTransformOrigin="0.195,0.812" Click="Button_Click"/>

    </Grid>
</Window>
