Kino - projekat/Kino/View/FormaKarta.xaml

<Window x:Class="Kino.View.FormaKarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaKarta" Height="408.493" Width="747.032" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="741">
            <TabItem Header="Prodaja karata" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="-3,0,-2,-1">
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="255,106,0,0" TextChanged="TextBox_TextChanged" FontSize="14"/>
                    <Label Content="Rezervacijski broj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,111,0,0" Height="30" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="255,134,0,0" FontSize="14"/>
                    <Label Content="Sala" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,139,0,0" Height="30" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="255,163,0,0" FontSize="14"/>
                    <Label Content="Broj sjedišta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,163,0,0" Height="30" FontSize="14"/>
                    <Label Content="Cijena (KM/kom)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,191,0,0" Height="30" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="255,191,0,0" FontSize="14"/>
                    <Label Content="Film" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,74,0,0" RenderTransformOrigin="1.164,1.668" Height="30" FontSize="14"/>
                    <ListBox HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="120" Margin="255,70,0,0" FontSize="14"/>
                    <Label Content="Količina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,219,0,0" Height="30" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="255,219,0,0" FontSize="14"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="580,203,0,0" FontSize="16" TextChanged="TextBox_TextChanged_1"/>
                    <Label Content="Ukupno (KM):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,200,0,0" FontSize="16"/>
                    <Button Content="Naplati" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="580,247,0,0" Click="Button_Click" FontSize="16"/>
                    <Button Content="Dodaj na račun" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="255,258,0,0" FontSize="14"/>
                    <Image Margin="391,-15,10,140" Source="/Kino;component/movie_ticket.jpg" Opacity="90" Stretch="None">
                        <Image.Effect>
                            <BlurEffect RenderingBias="Quality" Radius="4"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </TabItem>
            <TabItem Header="Korisnik" Height="26" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="-3,-2,-2,1">
                    <Grid HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="688" Margin="0,0,-588,-291"/>
                    <Label Content="Ime i prezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,40,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="176,42,0,0"/>
                    <Label Content="Broj LK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,68,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="176,70,0,0"/>
                    <Label Content="Br Kino kartice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,96,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="176,98,0,0"/>
                    <Label Content="Br Student KK" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,124,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="176,126,0,0"/>
                    <Button Content="Registruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="224,165,0,0" Click="Button_Click_1"/>
                    <Button Content="Student KK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="214,251,0,0"/>
                    <Button Content="Kino kartica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="59,251,0,0"/>
                    <GroupBox Header="Printanje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,214,0,0" Height="71" Width="259"/>
                    <Separator HorizontalAlignment="Left" Height="100" Margin="187,122,0,0" VerticalAlignment="Top" Width="343" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90.311"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                    <ListBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="140" Margin="539,32,0,0"/>
                    <ListBox HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="140" Margin="539,80,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="140" Margin="539,129,0,0" />
                    <Label Content="Korisnik:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,40,0,0"/>
                    <Label Content="Film:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,88,0,0"/>
                    <Label Content="Količina:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,126,0,0"/>
                    <Label Content="REZERVACIJA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,6,0,0" FontWeight="Bold"/>
                    <Label Content="REGISTRACIJA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" FontWeight="Bold"/>
                    <Button Content="Rezerviši" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="604,165,0,0"/>
                    <Image Source="/Kino;component/keep-clients-happy-3-257x300.png" Stretch="Fill" Margin="601,225,-8,9" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="2.161"/>
                                <RotateTransform Angle="-25.109"/>
                                <TranslateTransform X="-2.836" Y="1.329"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
