Kino - projekat/Kino/View/FormaFilm.xaml

<Window x:Class="Kino.View.FormaFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Film" Height="623.061" Width="1097" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <TabControl HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="1091" Margin="0,-1,0,0">
            <TabItem Header="SALA 1" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" Width="90" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <Image Source="/Kino;component/raspored.jpg" Stretch="Fill" Height="489" VerticalAlignment="Top" Margin="-10,0,0,0"/>
                    <Canvas HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="1110" Margin="0,0,0,-9"/>
                    <Button x:Name="Printaj1" Content="Printaj raspored" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="824,515,0,0" Command="{Binding NapraviRaspored}"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,107,-8,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,177,-8,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,247,-8,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,317,-8,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,385,-8,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,455,-8,0" VerticalAlignment="Top" Width="111"/>
                </Grid>
            </TabItem>
            <TabItem Header="SALA 2" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" Width="90" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Kino;component/raspored.jpg" Stretch="Fill" Height="489" VerticalAlignment="Top" Margin="-10,0,0,0" Grid.ColumnSpan="2"/>
                    <Canvas HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="1158" Margin="-10,-9,-63,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="Printaj2" Content="Printaj raspored" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="600,515,0,0" Command="{Binding NapraviRaspored}" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,455,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="44,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="184,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="324,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="466,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="600,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv"  HorizontalAlignment="Left" Margin="736,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,385,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="44,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="184,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="324,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="466,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="600,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="736,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,317,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="44,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="184,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="324,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="466,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="600,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="736,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,247,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="44,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="184,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="324,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="466,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="600,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="736,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,177,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="44,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="184,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="324,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="466,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="600,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="736,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="44,107,0,0" VerticalAlignment="Top" Width="111" Height="25" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="184,107,0,0" VerticalAlignment="Top" Width="111" Height="25" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="324,107,0,0" VerticalAlignment="Top" Width="111" Height="25" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="466,107,0,0" VerticalAlignment="Top" Width="111" Height="25" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="600,107,0,0" VerticalAlignment="Top" Width="111" Height="25" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="736,107,0,0" VerticalAlignment="Top" Width="111" Height="25" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="SALA 3" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" Width="90" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="792*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Kino;component/raspored.jpg" Stretch="Fill" Height="489" VerticalAlignment="Top" Margin="-10,0,0,0" Grid.ColumnSpan="4"/>
                    <Canvas HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="1158" Grid.ColumnSpan="4" Margin="0,0,-73,-5"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" Margin="8,107,43,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="111" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="118.776,107,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="115,107,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="255,107,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="397,107,0,0" VerticalAlignment="Top" Width="112" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="531,107,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="667,107,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="8,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="118.776,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="115,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="255,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="397,177,0,0" VerticalAlignment="Top" Width="112" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="531,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25" RenderTransformOrigin="0.428,0.429"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="667,177,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="8,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="118.776,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="115,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="255,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="397,247,0,0" VerticalAlignment="Top" Width="112" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="531,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="667,247,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="8,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="118.776,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="115,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="255,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="397,317,0,0" VerticalAlignment="Top" Width="112" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="531,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="667,317,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="8,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="118.776,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="115,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="255,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="397,385,0,0" VerticalAlignment="Top" Width="112" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="531,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="667,385,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="8,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="119,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="2" Height="25" Grid.ColumnSpan="2"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="115,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="255,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="397,455,0,0" VerticalAlignment="Top" Width="112" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="531,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="667,455,0,0" VerticalAlignment="Top" Width="111" Grid.Column="3" Height="25"/>
                    <Button x:Name="Printaj3" Content="Printaj raspored" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="531,515,0,0" Command="{Binding NapraviRaspored}" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj/obriši film" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,-53,0" Width="145" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,31,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Glumac 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,65,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Glumac 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,99,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Režiser:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,133,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Žanr:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,167,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Godina izdavanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,201,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Name="textBoxGodina" HorizontalAlignment="Left" Height="23" Text="{Binding Film.GodinaIzdavanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,203,0,0" Grid.Column="1"/>
                    <TextBox Name="textBoxNaziv" HorizontalAlignment="Left" Height="23" Text="{Binding Film.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,37,0,0" Grid.Column="1" />
                    <TextBox Name="textBoxG1" HorizontalAlignment="Left" Height="23" Text="{Binding Film.Glumac1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,71,0,0" Grid.Column="1" />
                    <TextBox Name="textBoxG2" HorizontalAlignment="Left" Height="23" Text="{Binding Film.Glumac2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,105,0,0" Grid.Column="1"/>
                    <TextBox Name="textBoxRez" HorizontalAlignment="Left" Height="23" Text="{Binding Film.Reziser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,139,0,0" Grid.Column="1"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="126,252,0,0" Height="39" Command="{Binding Path=DodajFilm}" Grid.Column="1"/>
                    <Image Margin="564.239,0,0,-153" Source="/Kino;component/depositphotos_9006605-Colorful-film-strip.jpg" Stretch="Fill" Grid.Column="1"/>
                    <Label Content="Filmovi koje posjedujete:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332.239,31,0,0" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Film.Zanr}" SelectedValue="{Binding Film.zanr}" HorizontalAlignment="Left" Margin="122,171,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <ListBox Name="listBox" HorizontalAlignment="Left" Height="210" Margin="332.239,81,0,0" VerticalAlignment="Top" Width="208" Grid.Column="1" SelectedItem="{Binding FilmBrisanje}"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="332,317,0,0" Height="39" Command="{Binding ObrisiFilm}" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
