Kino - projekat/Kino/View/FormaFilm.xaml

<Window x:Class="Kino.View.FormaFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Film" Height="623.061" Width="1097" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <TabControl HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="1091" Margin="0,-1,0,0">
            <TabItem Header="SALA 1" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" Width="90" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <Image Source="/Kino;component/raspored.jpg" Stretch="Fill" Height="489" VerticalAlignment="Top" Margin="-10,0,-21,0"/>
                    <Canvas HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="1110" Margin="0,0,0,-9"/>
                    <Button Content="Printaj raspored" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="824,509,0,0" Command="{Binding NapraviRaspored}"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,107,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,107,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,107,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,107,-8,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,177,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,177,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,177,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,177,-8,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,247,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,247,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,247,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,247,-8,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,317,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,317,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,317,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,317,-8,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,385,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,385,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,385,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,385,-8,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="138,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="268,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="408,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="548,455,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="690,455,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="824,455,0,0" VerticalAlignment="Top" Width="110"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="960,455,-8,0" VerticalAlignment="Top" Width="110"/>

                </Grid>
            </TabItem>
            <TabItem Header="SALA 2" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" Width="90" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Image Source="/Kino;component/raspored.jpg" Stretch="Fill" Height="489" VerticalAlignment="Top" Margin="-10,0,-23,0"/>
                    <Canvas HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="1158" Margin="-10,-9,-67,0"/>
                    <Button Content="Printaj raspored" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="864,494,0,0" Command="{Binding NapraviRaspored}"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="164,455,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="315,455,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="460,455,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="601,455,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="751,455,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="901,455,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv"  HorizontalAlignment="Left" Margin="1044,455,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="164,385,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="315,385,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="460,385,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="601,385,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="751,385,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="901,385,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="1044,385,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="164,317,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="315,317,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="460,317,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="601,317,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="751,317,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="901,317,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="1044,317,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="164,247,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="315,247,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="460,247,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="601,247,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="751,247,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="901,247,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="1044,247,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="164,177,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="315,177,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="460,177,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="601,177,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="751,177,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="901,177,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="1044,177,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="164,107,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="315,107,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="460,107,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="601,107,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="751,107,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="901,107,0,0" VerticalAlignment="Top" Width="90"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="1044,107,0,0" VerticalAlignment="Top" Width="90"/>
                </Grid>
            </TabItem>
            <TabItem Header="SALA 3" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,0,0" Width="90" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="789*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Kino;component/raspored.jpg" Stretch="Fill" Height="489" VerticalAlignment="Top" Margin="-10,0,1,0" Grid.ColumnSpan="3"/>
                    <Canvas HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="1158" Grid.ColumnSpan="3" Margin="0,0,-77,-9"/>
                    <Button Content="Printaj raspored" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="663,494,-48,0" Grid.Column="2" Command="{Binding NapraviRaspored}" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" Margin="24,107,49,0" VerticalAlignment="Top" Grid.Column="1" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="2,107,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="147,107,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="288,107,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="438,107,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="588,107,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="731,107,-32,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="24,177,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="2,177,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="147,177,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="288,177,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="438,177,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="588,177,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="731,177,-32,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="24,247,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="2,247,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="147,247,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="288,247,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="438,247,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="588,247,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="731,247,-32,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="2,317,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="147,317,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="288,317,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="438,317,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="588,317,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="731,317,-32,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="24,385,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="2,385,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="147,385,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="288,385,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="438,385,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="588,385,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="731,385,-32,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="24,455,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="2,455,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="147,455,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="288,455,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="438,455,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="588,455,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                    <ComboBox ItemsSource="{Binding Filmovi, Mode=OneWay}" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="731,455,-32,0" VerticalAlignment="Top" Width="90" Grid.Column="2" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj/obriši film" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-2,0,-53,0" Width="145" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,31,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Glumac 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,65,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Glumac 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,99,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Režiser:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,133,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Žanr:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,167,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Godina izdavanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,201,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Name="textBoxGodina" HorizontalAlignment="Left" Height="23" Text="{Binding Film.GodinaIzdavanja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,203,0,0" Grid.Column="1"/>
                    <TextBox Name="textBoxNaziv" HorizontalAlignment="Left" Height="23" Text="{Binding Film.Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,37,0,0" Grid.Column="1" />
                    <TextBox Name="textBoxG1" HorizontalAlignment="Left" Height="23" Text="{Binding Film.Glumac1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,71,0,0" Grid.Column="1" />
                    <TextBox Name="textBoxG2" HorizontalAlignment="Left" Height="23" Text="{Binding Film.Glumac2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,105,0,0" Grid.Column="1"/>
                    <TextBox Name="textBoxRez" HorizontalAlignment="Left" Height="23" Text="{Binding Film.Reziser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Margin="122,139,0,0" Grid.Column="1"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="126,252,0,0" Height="39" Command="{Binding Path=DodajFilm}" Grid.Column="1"/>
                    <Image Margin="564.239,0,0,-153" Source="/Kino;component/depositphotos_9006605-Colorful-film-strip.jpg" Stretch="Fill" Grid.Column="1"/>
                    <Label Content="Filmovi koje posjedujete:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332.239,31,0,0" Grid.Column="1"/>
                    <ComboBox ItemsSource="{Binding Film.Zanr}" SelectedValue="{Binding Film.zanr}" HorizontalAlignment="Left" Margin="122,171,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
                    <ListBox Name="listBox" HorizontalAlignment="Left" Height="210" Margin="332.239,81,0,0" VerticalAlignment="Top" Width="208" Grid.Column="1" SelectedItem="{Binding FilmBrisanje}"/>
                    <Button Content="Obriši" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Margin="332,317,0,0" Height="39" Command="{Binding ObrisiFilm}" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
