Kino - projekat/Kino/View/FormaDodaci.xaml

<Window x:Name="Dodaci" x:Class="Kino.View.FormaDodaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaDodaci" Height="548" Width="900" FontFamily="MV Boli" FontWeight="Bold" FontSize="16" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" Width="890" Height="493" VerticalAlignment="Top" Margin="0,10,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="899" Margin="0,-9,-9,-20">
            <TabItem Header="Prodaja" FontFamily="Segoe UI" FontWeight="Normal" Height="27" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="-9,-6,-4,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="809*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="359.97,47,349,350" Source="/Kino;component/cv.jpg" Stretch="Fill" Width="100" Height="100" Grid.Column="1"/>
                    <Label Content="Piće" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432.97,10,0,0" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF0A3068" Height="31" Width="40" Grid.Column="1"/>
                    <Label Content="Piće" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432.97,10,0,0" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF0A3068" Height="31" Width="40" Grid.Column="1"/>
                    <Label Content="Slane kokice" VerticalAlignment="Top" Margin="78,10,550,0" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF0A3068" Height="31" Grid.ColumnSpan="2"/>
                    <Image Margin="501.97,48,207,349" Source="/Kino;component/bw.jpg" Stretch="Fill" Width="100" Height="100" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding VodaFlasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="494.97,150,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Grid.Column="1"/>
                    <Image Margin="359.97,200,349,197" Source="/Kino;component/cola1.jpg" Stretch="Fill" Width="100" Height="100" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding ColaCasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="353.97,304,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" RenderTransformOrigin="0.628,1" Grid.Column="1"/>
                    <Image Margin="501.97,199,207,198" Source="/Kino;component/col.jpeg" Stretch="Fill" Width="100" Height="100" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding ColaFlasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="494.97,304,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Grid.Column="1"/>
                    <Image Margin="501.97,340,207,0" Source="/Kino;component/cappy.jpg" Stretch="Fill" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SokCasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="354.97,445,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Grid.Column="1"/>
                    <Image Margin="359.97,341,349,56" Source="/Kino;component/Orange-vs-Orange-Juice.jpg" Stretch="Fill" Width="100" Height="100" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SokFlasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="495.97,445,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Grid.Column="1"/>
                    <Label Content="1 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="538.97,150,0,0" Height="24" Width="66" Grid.Column="1"/>
                    <Label Content="1.5 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="397.97,304,0,0" Height="22" Width="75" Grid.Column="1"/>
                    <Label Content="2.5 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="537.97,304,0,0" Height="22" Width="75" Grid.Column="1"/>
                    <Label Content="2 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="398.97,445,0,0" Height="23" Width="75" Grid.Column="1"/>
                    <Label Content="3 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="538.97,445,0,0" Height="23" Width="75" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding VodaCasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="353.97,150,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Grid.Column="1"/>
                    <Label Content="0.5 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="397.97,150,0,0" Height="24" Width="75" Grid.Column="1"/>
                    <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="98" Margin="16,284,0,0" Grid.ColumnSpan="2">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Label Content="Slatke kokice" VerticalAlignment="Top" Margin="78,242,550,0" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF0A3068" Height="31" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding KolicinaSrednjeS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="55.97,415,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Grid.Column="1"/>
                    <Label Content="4 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="99.97,415,0,0" Height="23" Width="75" Grid.Column="1"/>
                    <Image Margin="16,301,0,86" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="110" HorizontalAlignment="Left" Height="110" Grid.ColumnSpan="2"/>
                    <Image Margin="70.97,320,0,87" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="90" HorizontalAlignment="Left" Height="90" Grid.Column="1"/>
                    <Image Margin="205.97,338,0,89" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="70" HorizontalAlignment="Left" Height="70" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding KolicinaVelikeS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="14,415,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="6 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="58,415,0,0" Height="23" Width="75" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding KolicinaMaleS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="193.97,415,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Grid.Column="1"/>
                    <Label Content="3 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="237.97,415,0,0" Height="23" Width="75" Grid.Column="1"/>
                    <Label Content="Ukupno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="655.97,112,0,0" FontFamily="Segoe UI" FontSize="22" FontWeight="Normal" Height="39" Width="92" Grid.Column="1">
                        <Label.Background>
                            <ImageBrush/>
                        </Label.Background>
                    </Label>
                    <TextBox Name="Ukupno" Height="29" Margin="655.97,150,39,0" Text="{Binding Ukupno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="Naplati" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="655.97,242,0,0" FontFamily="Segoe UI" FontWeight="Normal" Height="27" Command="{Binding Kupi}" Grid.Column="1"/>
                    <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="98" Margin="16,46,0,0" Grid.ColumnSpan="2">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="55.97,177,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Text="{Binding KolicinaSrednje, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                    <Label Content="3 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="99.97,177,0,0" Height="23" Width="75" Grid.Column="1"/>
                    <Image Margin="16,63,0,324" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="110" HorizontalAlignment="Left" Height="110" Grid.ColumnSpan="2"/>
                    <Image Margin="70.97,80,0,327" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="90" HorizontalAlignment="Left" Height="90" Grid.Column="1"/>
                    <Image Margin="205.97,98,0,329" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="70" HorizontalAlignment="Left" Height="70" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding KolicinaVelike, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="14,177,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="5 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="58,177,0,0" Height="23" Width="75" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding KolicinaMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" Margin="193.97,177,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" Grid.Column="1"/>
                    <Label Content="2 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="237.97,177,0,0" Height="23" Width="75" Grid.Column="1"/>
                    <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Bottom" Width="420" Margin="0,0,0,1" Grid.ColumnSpan="2"/>
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="435" Grid.ColumnSpan="2">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" Margin="0,0,0,-1"/>
                    </Border>
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="295" Margin="337.97,0,0,0" Grid.Column="1"/>
                    <Button Content="Cijena" HorizontalAlignment="Left" Margin="655.97,200,0,0" VerticalAlignment="Top" Width="114" Command="{Binding Cijena}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nabavka" FontFamily="Segoe UI" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="802*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding KolicinaVelikeS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="97" Margin="31,296,0,0" Grid.Column="1"/>
                    <Label Content="Količina:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,292,0,0" Grid.ColumnSpan="2" Height="40" Width="92" FontSize="18"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding KolicinaVelike, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="97" Margin="31,75,0,0" Grid.Column="1"/>
                    <Label Content="Količina:                            " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,71,0,0" Grid.ColumnSpan="2" FontSize="18" Width="92"/>
                    <Label Content="Slane kokice:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.255,1.032" Margin="25,10,0,0" Grid.ColumnSpan="2" Height="45" Width="172" FontSize="20"/>
                    <Label Content="Slatke kokice:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.255,1.032" Margin="25,196,0,0" Grid.ColumnSpan="2" Height="44" Width="136" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding VodaCasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75" Margin="482,77,0,0" Grid.Column="1"/>
                    <Label Content="Voda:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,69,0,0" Grid.Column="1" RenderTransformOrigin="0.877,1.699" FontSize="18"/>
                    <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding ColaCasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75" Margin="482,128,0,0" Grid.Column="1"/>
                    <Label Content="Gazirano piće:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,122,0,0" Grid.Column="1" FontSize="18"/>
                    <TextBox HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding SokCasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75" Margin="482,178,0,0" Grid.Column="1"/>
                    <Label Content="Negazirano piće:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,173,0,0" Grid.Column="1" FontSize="18"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="457,309,0,0" Height="63" Grid.Column="1" FontSize="22" Command="{Binding Nabavi}"/>
                    <Label Content="Piće:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.255,1.032" Margin="318,13,0,0" Grid.Column="1" Height="42" Width="105" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
