Kino - projekat/Kino/View/FormaDodaci.xaml

<Window x:Name="Dodaci" x:Class="Kino.View.FormaDodaci"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormaDodaci" Height="548" Width="900" FontFamily="MV Boli" FontWeight="Bold" FontSize="16" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left" Width="890" Height="493" VerticalAlignment="Top" Margin="0,10,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="522" VerticalAlignment="Top" Width="899" Margin="0,-9,-9,-20">
            <TabItem Header="Prodaja" FontFamily="Segoe UI" FontWeight="Normal">
                <Grid Background="#FFE5E5E5" Margin="-9,-6,-4,-4">
                    <Image Margin="455,46,347,349" Source="/Kino;component/cv.jpg" Stretch="Fill" Width="100" Height="100"/>
                    <Label Content="Piće" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,10,0,0" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF0A3068" Height="31" Width="40"/>
                    <Label Content="Piće" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,10,0,0" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF0A3068" Height="31" Width="40"/>
                    <Label Content="Slane kokice" VerticalAlignment="Top" Margin="78,10,550,0" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF0A3068" Height="31"/>
                    <Image Margin="592,41,200,343" Source="/Kino;component/bw.jpg" Stretch="Fill" Width="100" Height="100"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="592,150,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Image Margin="450,193,342,191" Source="/Kino;component/cola1.jpg" Stretch="Fill" Width="100" Height="100"/>
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="451,304,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker" RenderTransformOrigin="0.628,1"/>
                    <Image Margin="597,198,205,197" Source="/Kino;component/col.jpeg" Stretch="Fill" Width="100" Height="100"/>
                    <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="592,304,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Image Margin="597,340,205,0" Source="/Kino;component/cappy.jpg" Stretch="Fill" Height="100" VerticalAlignment="Top" Width="100"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="452,445,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Image Margin="455,340,347,55" Source="/Kino;component/Orange-vs-Orange-Juice.jpg" Stretch="Fill" Width="100" Height="100"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="593,445,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="1 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="636,150,0,0" Height="24" Width="66"/>
                    <Label Content="1.5 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="495,304,0,0" Height="22" Width="75"/>
                    <Label Content="2.5 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="635,304,0,0" Height="22" Width="75"/>
                    <Label Content="2 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="496,445,0,0" Height="23" Width="75"/>
                    <Label Content="3 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="636,445,0,0" Height="23" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="451,150,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="0.5 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="495,150,0,0" Height="24" Width="75"/>
                    <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="98" Margin="16,284,0,0">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Label Content="Slatke kokice" VerticalAlignment="Top" Margin="78,242,550,0" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FF0A3068" Height="31"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="153,415,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="4 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="197,415,0,0" Height="23" Width="75"/>
                    <Image Margin="16,300,0,85" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="110" HorizontalAlignment="Left" Height="110"/>
                    <Image Margin="168,319,0,86" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="90" HorizontalAlignment="Left" Height="90"/>
                    <Image Margin="303,337,0,88" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="70" HorizontalAlignment="Left" Height="70"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="14,415,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="6 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="58,415,0,0" Height="23" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="291,415,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="3 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="335,415,0,0" Height="23" Width="75"/>
                    <Label Content="Ukupno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="753,112,0,0" FontFamily="Segoe UI" FontSize="22" FontWeight="Normal" Height="39" Width="92">
                        <Label.Background>
                            <ImageBrush/>
                        </Label.Background>
                    </Label>
                    <TextBox Height="29" Margin="753,150,39,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button Content="Naplati" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="753,190,0,0" FontFamily="Segoe UI" FontWeight="Normal" Height="27"/>
                    <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="98" Margin="16,46,0,0">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="153,177,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="3 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="197,177,0,0" Height="23" Width="75"/>
                    <Image Margin="16,62,0,323" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="110" HorizontalAlignment="Left" Height="110"/>
                    <Image Margin="168,79,0,326" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="90" HorizontalAlignment="Left" Height="90"/>
                    <Image Margin="303,97,0,328" Source="/Kino;component/popcorn-clip-art-9ipAre5iE.png" Stretch="Fill" Width="70" HorizontalAlignment="Left" Height="70"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="14,177,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="5 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="58,177,0,0" Height="23" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="291,177,0,0" FontSize="14" FontWeight="Normal" FontFamily="Segoe Marker"/>
                    <Label Content="2 KM/kom" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Sagoe Marker" FontWeight="Normal" FontSize="12" Margin="335,177,0,0" Height="23" Width="75"/>
                    <Grid HorizontalAlignment="Left" Height="483" VerticalAlignment="Bottom" Width="420" Margin="0,0,0,1"/>
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="435">
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" Margin="0,0,0,-1"/>
                    </Border>
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="295" Margin="435,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nabavka" FontFamily="Segoe UI" FontWeight="Normal">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="86,294,0,0"/>
                    <Label Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,292,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="182,294,0,0" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="86,330,0,0"/>
                    <Label Content="Srednje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,328,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="182,330,0,0" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="86,367,0,0" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Velike" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,365,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="182,367,0,0" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="86,59,0,0" TextChanged="TextBox_TextChanged_1"/>
                    <Label Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,57,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="182,59,0,0" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="86,95,0,0"/>
                    <Label Content="Srednje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,93,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="182,95,0,0" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="86,132,0,0"/>
                    <Label Content="Velike" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,130,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="182,132,0,0" Height="23"/>
                    <Label Content="Slane kokice:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.255,1.032" Margin="25,10,0,0"/>
                    <Label Content="Slatke kokice:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.255,1.032" Margin="25,245,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="548,59,0,0" TextChanged="TextBox_TextChanged_1"/>
                    <Label Content="Voda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,57,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="644,59,0,0" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="548,95,0,0"/>
                    <Label Content="Gazirano piće" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,93,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="644,95,0,0" Height="23"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" Margin="548,132,0,0"/>
                    <Label Content="Negazirano piće" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="408,130,0,0"/>
                    <Button Content="Nabavi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="644,132,0,0" Height="23"/>
                    <Label Content="Piće:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.255,1.032" Margin="409,13,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
