KINO/KINO/FilmKontorla.xaml

<UserControl x:Class="KINO.FilmKontorla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Image x:Name="Slika" HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="323" Margin="70,35,0,0"/>
        <TextBlock x:Name="Cijena" HorizontalAlignment="Left" Margin="126,340,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Termin" HorizontalAlignment="Left" Margin="126,372,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.125,-0.962"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,372,0,0" TextWrapping="Wrap" Text="Termin:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,340,0,0" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.869,0.669"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,404,0,0" TextWrapping="Wrap" Text="Sala1" VerticalAlignment="Top"/>

    </Grid>
</UserControl>