KINO/KINO/Pon.xaml

<phone:PhoneApplicationPage
    x:Class="KINO.Pon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot" Background="Transparent" Height="768" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Dnevni raspored za" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Margin="8,-7,1,0" Style="{StaticResource PhoneTextTitle1Style}" Height="93">
					<Run Text="Ponedjeljak"/>
					<LineBreak/>
					<Run/>
                </TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Height="610" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Height="29" Margin="67,51,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="1"/>
            </Grid>
            <phone:Pivot x:Name="pivot" HorizontalAlignment="Left" Height="610" Grid.Row="1" Title="" VerticalAlignment="Top" Width="480">

            </phone:Pivot>
        </Grid>

    </ScrollViewer>
</phone:PhoneApplicationPage>