Igrica/Igrica/MainWindow.xaml

<Window x:Class="Igrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kino Kviz" Height="397.761" Width="386.437" ResizeMode="NoResize"
        Name="GlavnaForma" Loaded="GlavnaForma_Loaded">
    <Grid Margin="0,0,2,0">
        <Image Source="Images/kino.jpg" Stretch="Fill" Margin="-26,0,0,-34"></Image>
        <Label Content="Da li ste spremni za Kino izazov ???" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="358" FontSize="14" RenderTransformOrigin="0.872,0.687" FontFamily="Ravie"/>
        <Button x:Name="Zapocni" Content="Započni igru!" HorizontalAlignment="Left" Height="38" Margin="136,121,0,0" VerticalAlignment="Top" Width="127" IsDefault="True" Click="zapocni"/>
        <RadioButton x:Name="IgraSpajalica" Content="Spajalica" HorizontalAlignment="Left" Margin="147,208,0,0" VerticalAlignment="Top" FontFamily="Vani" FontWeight="Bold" Checked="IgraSpajalica_Checked"/>
        <RadioButton x:Name="IgraKoZnaZna" Content="Ko zna zna" HorizontalAlignment="Left" Margin="147,227,0,0" VerticalAlignment="Top" FontFamily="Vani" FontWeight="Bold" Checked="IgraKoZnaZna_Checked"/>
        <RadioButton x:Name="IgraSlika" Content="Poveži scenu" HorizontalAlignment="Left" Margin="147,189,0,0" VerticalAlignment="Top" FontFamily="Vani" FontWeight="Bold" Checked="IgraSlika_Checked"/>
        <GroupBox x:Name="IzborNivoa" Header="Izbor nivoa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,257,0,0" Height="70" Width="106" RenderTransformOrigin="0.512,0.268" Visibility="Hidden">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.531"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.72"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel Margin="0,10,0,-12">
                <RadioButton Name="LahkiNivo"  Content="Lahki nivo" IsChecked="True"/>
                <RadioButton Name="TeskiNivo" Content="Teški nivo"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
