Igrica/Igrica/SpajalicaTeski.xaml

<Window x:Class="Igrica.Resources.SpajalicaTeski"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spoji glumce i filmove" Height="322.388" Width="316.418" Background="#FF9FF0E8">
    <Grid>
        <Grid Margin="0,0,-17,-24">
            <Button x:Name="prviL" Content="Clint Eastwood" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.081,4.247" Margin="10,18,0,0" Click="prviL_Click" Height="32"/>
            <Button x:Name="drugiL"  Content="Liam Neeson" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.081,4.247" Margin="10,60,0,0" Click="drugiL_Click" Height="32"/>
            <Button x:Name="treciL" Content="Vin Diesel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.081,4.247" Margin="10,102,0,0" Click="treciL_Click" Height="32"/>
            <Button x:Name="cetvrtiL" Content="Jason Statham" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.081,4.247" Margin="10,144,0,0" Click="cetvrtiL_Click" Height="35"/>
            <Button x:Name="petiL" Content="Arnold Schwarzenegger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" RenderTransformOrigin="1.081,4.247" Margin="10,190,0,0" Click="petiL_Click" Height="34"/>
            <Button x:Name="JasonStatham" Content="Parker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="162,18,0,0" Height="35" Click="JasonStatham_Click" />
            <Button x:Name="ArnoldSchwarzenegger" Content="Kindergarten Cop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="162,145,0,0" Height="34" RenderTransformOrigin="1.536,-0.741" Click="ArnoldSchwarzenegger_Click"/>
            <Button x:Name="LiamNeeson" Content="After.Life" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="162,191,0,0" Height="32" Click="LiamNeeson_Click" />
            <Button x:Name="ClintEastwood" Content="Dirty Harry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="162,102,0,0" RenderTransformOrigin="0.513,6.548" Height="32" Click="ClintEastwood_Click"/>
            <Button x:Name="VinDiesel" Content="Riddick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="162,60,0,0" Height="32" Click="VinDiesel_Click" />
            <Button Content="Završi igru" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,248,0,0" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
